jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=learn
jdbc.password=learn
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=1000
jdbc.acquireRetryAttempts=2
#
#jdbc.idleConnectionTestPeriod=60
#jdbc.maxIdleTime=240
#jdbc.acquireIncrement=5
#jdbc.initialPoolSize=10