# SpringMVCDemo-Java-2018.08.27

SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/controller/: LoginController.java
SpringMVCDemo/src/main/java/com/dao/: LoginDao.java
SpringMVCDemo/src/main/java/com/dao/impl/: BaseDao.java
SpringMVCDemo/src/main/java/com/model/: TUser.java  User.java
SpringMVCDemo/src/main/java/com/service/: LoginService.java
SpringMVCDemo/src/main/resources/: jdbc.properties
SpringMVCDemo/src/main/resources/mapper/: UserDao.xml
SpringMVCDemo/src/main/resources/spring/: springMVC-dao.xml  springMVC-service.xml  springMVC-web.xml
SpringMVCDemo/src/main/test/java/: TestJdbc.java
SpringMVCDemo/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/views/: loginDisplay.jsp
sql/: T_USER.sql
