<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Spring</groupId>
  <artifactId>SpringMVC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>SpringMVC Maven Webapp</name>
  <url>http://maven.apache.org/</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!--lib setting-->
    <!--<spring.version>4.3.3.RELEASE</spring.version>-->
    <org.springframework-version>4.1.4.RELEASE</org.springframework-version>
    <!--<jackson.version>2.6.3</jackson.version>-->
    <mybatis.version>3.4.1</mybatis.version>
  </properties>

  <dependencies>

      <!--spring依赖-->
      <!--1)核心依赖-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-core</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-beans</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context-support</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;2)spring DAO&ndash;&gt;-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <!--&lt;!&ndash;3)spring web&ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-web</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;4)spring test&ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-test</artifactId>-->
          <!--<version>${spring.version}</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>

      <!-- Tag libs support for view layer -->
      <!-- DAO框架：mybatis-->
      <!-- mybatis核心包 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.4.1</version>
      </dependency>
      <!-- mybatis/spring包 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.3.0</version>
      </dependency>

      <!-- 导入oracle包 -->
      <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.1.0</version>
      </dependency>

      <!-- DAO框架：JDBC连接池-->
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.1</version>
      </dependency>

      <!-- JSTL标签类 -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <scope>runtime</scope>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>taglibs</groupId>-->
          <!--<artifactId>standard</artifactId>-->
          <!--<version>1.1.2</version>-->
      <!--</dependency>-->

      <!-- 映入JSON -->
      <!--<dependency>-->
          <!--<groupId>com.fasterxml.jackson.core</groupId>-->
          <!--<artifactId>jackson-databind</artifactId>-->
          <!--<version>2.6.7</version>-->
      <!--</dependency>-->

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>SpringMVC</finalName>
  </build>
</project>
